<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        body{
            background-color:grey;
        }
        h1{
            text-align:center;
            font-size:24px;
            font-weight:700;
            margin-bottom:25px;
            color:black;
        }
        .application_form{
            background-color: whitesmoke;
            margin:20px auto;
            max-width:500px;
            width:100%;
            padding:30px;
            border-radius:5px;
        }
        .application_form .title{
            text-align:center;
            font-size:24px;
            font-weight:700;
            margin-bottom:25px;
            color:black;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    
    <main>
        <form action="2.1_html.html" method="POST">
                <div class="application_form">
                    <div class="title">Application Form</div>
                <div class="apply_box">
                 <label for="first_name">First Name</label>
                 <input type="text" name="first_name" id="first_name" placeholder="Enter first name" required>
                 </div>
                 <div class="apply_box">
                 <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="last_name" placeholder="Enter last name" required>  
                 </div>
                 <div class="apply_box">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
                 </div>
                 <div class="apply_box">
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="1" max="100" placeholder= "age" required>
                </div>
                <div class="apply_box">
                <label for="Jobrole">Job Role</label>
                <select id="Jobrole">
                    <option value="Jobrole">Select Job Role</option>
                    <option value="Jobrole">Frontend Developer</option>
                    <option value="Jobrole">Backend Developer</option>
                    <option value="Jobrole">Full Stack Developer</option>
                    <option value="Jobrole">UI UX Designer</option>
                </select>
                </div>
                <div class="textarea_control">
               <label for="address">Address</label><br>
               <textarea id="address" name="address" rows="4" cols="50"></textarea>
                </div>
                <div class="apply_box">
               <label for="city">City</label>
               <input type="text" name="city" id="city" placeholder="Enter your city" required>
               </div>
               <div class="apply_box">
               <label for="pincode">Pincode</label>
               <input type="number" name="pincode" id="pincode" placeholder="Enter your pincode" required>
               </div>
               <div class="apply_box">
               <label for="cv">Upload Your CV</label>
               <input type="file" name="cv" id="cv"  required>
               </div>
               <div class="button_container"></div>
               <button type="submit">Apply Now</button>
            </div>
        </div>
        </form>
        
    </main>
</body>
</html>